<!DOCTYPE htlm>
<htlm>
<head>
<title>SAN LANA PAGE</title>
</head>
<body>
<h1>LANA DEL REY</h1>
<p> Elizabeth Woolridge Grant (Nueva York, 1985), de nombre artístico Lana Del Rey, es una cantante y compositora cuyo estilo ha sido definido por los críticos como 'Vintage' dada la temática y estilo de sus letras, que versan sobre el romance trágico con toques melancólicos y referencias a la cultura pop de las décadas 50 y 60.<p>
<h2>DISCOGRAFIA</h2>
<h3>ALBUMES</H3>
<ul>
<li>Born to Die (2012)</li>
<li>Paradise (2012)</li>
<li>Ultraviolence (2014)</li>
<li>Honeymoon (2015)</li>
<li>Lust for Life (2017)</li>
<li>Norman Fucking Rockwell (2019)</li>
<li>Chemtrails Over the Rockwell (2021)</li>
<li>Blue Banisters (2021)</li>
</ul>
<h4>CANCIONES</h4>
<ul>
<li>Video Games</li>
<li>Summertime Sadnnes</li>
<li>Born to Die</li>
<li>Young and Beautiful</li>
<li>Blue Jeans</li>
<li>National Anthem</li>
<li>Lust for Life</li>
<li>Doin´Time</li>
</ul>












</body>
</htlm>
